************* Module emr2
emr2.py:25:16: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:32:86: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:66:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:72:67: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:84:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:90:67: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:113:16: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:120:87: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:154:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:160:67: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:168:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:172:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:178:67: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:201:16: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:205:0: C0301: Line too long (111/100) (line-too-long)
emr2.py:208:138: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:208:0: C0301: Line too long (138/100) (line-too-long)
emr2.py:240:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:244:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:250:70: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:258:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:262:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:268:72: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:285:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:298:16: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:302:0: C0301: Line too long (103/100) (line-too-long)
emr2.py:305:112: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:305:0: C0301: Line too long (112/100) (line-too-long)
emr2.py:334:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:338:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:344:78: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:352:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:356:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:362:85: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:381:16: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:385:0: C0301: Line too long (115/100) (line-too-long)
emr2.py:388:131: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:388:0: C0301: Line too long (131/100) (line-too-long)
emr2.py:417:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:421:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:427:78: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:435:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:439:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:443:0: C0301: Line too long (102/100) (line-too-long)
emr2.py:445:85: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:449:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:453:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:457:12: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:463:74: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:476:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:491:0: C0303: Trailing whitespace (trailing-whitespace)
emr2.py:508:0: C0305: Trailing newlines (trailing-newlines)
emr2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
emr2.py:7:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:7:0: R0903: Too few public methods (0/2) (too-few-public-methods)
emr2.py:18:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:18:0: C0103: Class name "doctor" doesn't conform to PascalCase naming style (invalid-name)
emr2.py:19:23: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
emr2.py:19:26: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
emr2.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:64:25: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
emr2.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:82:25: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
emr2.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:105:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:105:0: C0103: Class name "patient" doesn't conform to PascalCase naming style (invalid-name)
emr2.py:106:23: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
emr2.py:106:26: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
emr2.py:144:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:148:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:152:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:152:25: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
emr2.py:160:49: E1101: Instance of 'patient' has no '__doctor_id' member (no-member)
emr2.py:166:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:170:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:170:25: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
emr2.py:178:49: E1101: Instance of 'patient' has no '__doctor_id' member (no-member)
emr2.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:191:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:191:0: C0103: Class name "visit" doesn't conform to PascalCase naming style (invalid-name)
emr2.py:192:29: C0103: Argument name "r" doesn't conform to snake_case naming style (invalid-name)
emr2.py:192:4: R0913: Too many arguments (6/5) (too-many-arguments)
emr2.py:234:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:238:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:242:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:242:29: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
emr2.py:256:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:260:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:260:31: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
emr2.py:274:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:278:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:282:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:291:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:291:0: C0103: Class name "diagnosis" doesn't conform to PascalCase naming style (invalid-name)
emr2.py:292:23: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
emr2.py:292:26: C0103: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
emr2.py:328:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:332:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:336:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:336:33: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
emr2.py:350:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:354:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:354:40: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
emr2.py:367:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:373:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:373:0: C0103: Class name "procedure_table" doesn't conform to PascalCase naming style (invalid-name)
emr2.py:374:23: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
emr2.py:374:26: C0103: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
emr2.py:374:29: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
emr2.py:411:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:415:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:419:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:419:33: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
emr2.py:433:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:437:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:437:40: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
emr2.py:451:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:455:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:455:29: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
emr2.py:468:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:472:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:472:0: C0103: Class name "visit_procedure" doesn't conform to PascalCase naming style (invalid-name)
emr2.py:478:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:482:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:487:0: C0115: Missing class docstring (missing-class-docstring)
emr2.py:487:0: C0103: Class name "visit_diagnosis" doesn't conform to PascalCase naming style (invalid-name)
emr2.py:493:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:497:4: C0116: Missing function or method docstring (missing-function-docstring)
emr2.py:3:0: C0411: standard import "import uuid" should be placed before "import pandas as pd" (wrong-import-order)
emr2.py:2:0: W0611: Unused pandas imported as pd (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.79/10 (previous run: 5.79/10, +0.00)

